<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.sequencediagram.model.InteractionModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children/>
  <filterProperty/>
  <instances>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>78</width>
        <x>122</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>200</height>
            <width>5</width>
            <x>161</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <owner reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name>index.jsp</name>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.InstanceModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>83</width>
        <x>316</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>200</height>
            <width>5</width>
            <x>357</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <owner reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name>mypage.jsp</name>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.InstanceModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>101</width>
        <x>205</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>200</height>
            <width>5</width>
            <x>256</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <owner reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name>MyPageServlet</name>
      <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
        <showIcon>true</showIcon>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3"/>
            <name>doGet</name>
            <type>void</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>request</name>
                <type>HttpServletRequest</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>response</name>
                <type>HttpServletResponse</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>false</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>doPost</name>
            <type>void</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>request</name>
                <type>HttpServletRequest</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>response</name>
                <type>HttpServletResponse</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>false</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
        </children>
        <filterProperty/>
        <propertyDescriptors>
          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <id class="string">_stereo_type</id>
            <display>Stereo Type</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_simpleEntityName</id>
            <display>Simple Name</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <id class="string">_entityName</id>
            <display>Name</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <id class="string">_background</id>
            <display>Background Color</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_attrs</id>
            <display>Attributes...</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_operations</id>
            <display>Operations...</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            <id class="string">_abstract</id>
            <display>abstract</display>
            <incompatible>false</incompatible>
          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
        </propertyDescriptors>
        <stereoType></stereoType>
        <name>com.member.MyPageServlet</name>
        <isAbstract>false</isAbstract>
      </type>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.InstanceModel>
    <net.java.amateras.uml.sequencediagram.model.ActorModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.ActorModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>100</width>
        <x>36</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>200</height>
            <width>5</width>
            <x>86</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <owner class="net.java.amateras.uml.sequencediagram.model.ActorModel" reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name>actor</name>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.ActorModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>100</width>
        <x>595</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>200</height>
            <width>5</width>
            <x>645</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <owner reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name>MemberDTO</name>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.InstanceModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>53</width>
        <x>530</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>200</height>
            <width>5</width>
            <x>557</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <owner reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name>DB</name>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.InstanceModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>100</width>
        <x>414</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>200</height>
            <width>5</width>
            <x>464</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <owner reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name>MemberService</name>
      <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
        <showIcon>true</showIcon>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
            <name>page</name>
            <type>MemberPageDTO</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>curPage</name>
                <type>int</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>false</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>totalCount</name>
            <type>int</type>
            <params/>
            <isAbstract>false</isAbstract>
            <isStatic>false</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>addMember</name>
            <type>void</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>dto</name>
                <type>MemberDTO</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>false</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>login</name>
            <type>MemberDTO</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>map</name>
                <type>HashMap&lt;String,String&gt;</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>false</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>mypage</name>
            <type>MemberDTO</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>userid</name>
                <type>String</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>false</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>updateMember</name>
            <type>void</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>dto</name>
                <type>MemberDTO</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>false</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>deleteMember</name>
            <type>void</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>userid</name>
                <type>String</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>false</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>nearmedog</name>
            <type>MemberDTO</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>userid</name>
                <type>String</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>false</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>list</name>
            <type>List&lt;MemberDTO&gt;</type>
            <params/>
            <isAbstract>false</isAbstract>
            <isStatic>false</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>memberListByCity</name>
            <type>List&lt;MemberDTO&gt;</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>keyword</name>
                <type>String</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>false</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>search</name>
            <type>MemberPageDTO</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>curPage</name>
                <type>int</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>map</name>
                <type>HashMap&lt;String,String&gt;</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>false</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
        </children>
        <filterProperty/>
        <propertyDescriptors>
          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <id class="string">_stereo_type</id>
            <display>Stereo Type</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_simpleEntityName</id>
            <display>Simple Name</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <id class="string">_entityName</id>
            <display>Name</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <id class="string">_background</id>
            <display>Background Color</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_attrs</id>
            <display>Attributes...</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_operations</id>
            <display>Operations...</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            <id class="string">_abstract</id>
            <display>abstract</display>
            <incompatible>false</incompatible>
          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
        </propertyDescriptors>
        <stereoType></stereoType>
        <name>com.service.MemberService</name>
        <isAbstract>false</isAbstract>
      </type>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.InstanceModel>
  </instances>
  <activations/>
  <fragments/>
  <lifelines>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.InstanceModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.InstanceModel[2]/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.InstanceModel[3]/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.InstanceModel[4]/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.InstanceModel[5]/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.InstanceModel[6]/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
  </lifelines>
</net.java.amateras.uml.sequencediagram.model.InteractionModel>